{
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "excludeFiles": "{src/**,scripts/**,.agent-data/**,__pycache__/**,*.pyc,.env,.env.example,.gitignore,README.md}"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "api/index.py" }
  ]
}
