{
  "name": "fly-api",
  "version": "2.15.0",
  "description": "Fly Agent Economy API Worker",
  "main": "src/index.ts",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "typescript": "^5.6.3",
    "wrangler": "^3.95.0"
  }
}
